{
  "name": "degenslide",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@privy-io/react-auth": "^3.35.2",
    "@react-spring/web": "^9.7.5",
    "@solana-program/memo": "^0.10.0",
    "@solana-program/system": "^0.10.0",
    "@solana-program/token": "^0.9.0",
    "@solana/kit": "^5.5.1",
    "@solana/web3.js": "^1.98.4",
    "buffer": "^6.0.3",
    "framer-motion": "^12.42.2",
    "lightweight-charts": "^5.2.0",
    "lucide-react": "^1.22.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-tinder-card": "^1.6.4"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.20",
    "playwright": "^1.61.1",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.14",
    "vite": "^5.4.8"
  }
}
